<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas Membuat Form</title>
	<style>

		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgba(255, 163, 4, 0.5), rgba(208, 203, 194, 0.5));
		}

		.wrapper {
			margin: auto;
			background-color: #dcdcdc;
			border-bottom: 5px solid orange;
		}

		.wrapper .header {
			display: inline-block;
			font-size: 40px;
			font-weight: bold;
			font-family: cursive;
			padding: 10px;
		}

		.wrapper .menu, ul, li, a {
			float: right;
			font-size: 15px;
		}


		.wrapper .menu, ul, li {
			display: inline-block;
			padding: 7px;
			box-sizing: ;
		}

		.wrapper .menu, a{
			font-weight: 900;
			text-decoration: none;
			color: orange;
			
		}

		.wrapper .menu, a:hover {
			color: skyblue;
			text-decoration: none;
		}

		.kosong {
			margin-top: 20px;
		}

		.form {
			overflow: auto;
			margin: auto;
			padding: 10px;
			height: 700px;
			width: 600px;
			border: 5px black solid ;
			background-color: #dcdcdc;

		}

		.form .header{
			text-align: center;
		}

		.form h2 {
			margin-bottom: 60px;
		}

		.kosong2 {
			margin-top: 50px;
		}
		.footer {
			border: 5px #dcdcdc solid;
			background-color: orange;
			padding: 10px;
		}

		.footer .copy {
			font-size: 16px;
			text-align: center;
			font-weight: bold;
		}

	</style>
</head>
<body>

	<nav>
	<div class="wrapper">
		<div class="header">Website Pendaftaran</div>
			<div class="menu">
				<ul>
					<li><a href="#">ORMAWA</a></li>
					<li><a href="#">STUDI</a></li>
					<li><a href="#">BIAYA</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
	</nav>
 	<div class="kosong"></div>
<div class="form">
	<div class="header">

		<h1> FORMULIR PENDAFTARAN MAHASISWA BARU </h1>
		<h2>UNIVERSITAS DIAN NUSWANTORO 2022</h2>

	</div>	

	<div class="data">
		<form method="post">

			Nama Lengkap :
		<br>
			<input type="text" name="nama Lengkap">
		<br><br>
			Username :
		<br>
			<input type="text" name="Username">
		<br><br>
			Password :
		<br>
			<input type="password" name="Password">
		<br><br>
			Masukan No HP :
		<br>
			<input type="number" name="number" >
		<br><br>
			Masukan Email :
		<br>
			<input type="email" name="email">
		<br><br>
			Tanggal Lahir :
		<br>
			<input type="date" name="date">
		<br><br>
			Bulan ini ;
		<br>
			<input type="month" name="">
		<br><br>
			Jam sekarang :
		<br>
		<input type="time" name="time">
		<br><br>
			Pilih Jurusan :
		<br>
			<select>
				<option>Teknik Informatika</option>
				<option>Teknik Biomedis</option>
				<option>Teknik Industri</option>
				<option>Teknik Elektro</option>
				<option>Ilmu komunikasi</option>
				<option>Sistem Informasi</option>
				<option>Desain Komunikasi Visual</option>
				<option>Film Dan Televisi</option>
				<option>Akuntasi</option>
				<option>Penyiaran Broadcasting</option>
				<option>Manajemen</option>
				<option>Inggris</option>
				<option>Jepang</option>
			</select>
		<br><br>
			Pilih Warna kesukaan:
		<br>
			<input type="color" name="color">
		<br><br>
			Jenis Kelamin :
		<br>
			<label for="pria">laki-laki</label>
				<input type="radio" name="jenis kelamin" id="pria">
			<label for="perempuan">perempuan</label>
				<input type="radio" name="jenis kelamin" id="perempuan">
		<br><br>
			Pilih Hobi :
		<br>
			<label for="menyanyi">Menyanyi</label>
				<input type="checkbox" name="menyanyi">
			<label for="memancing">Memancing</label>
				<input type="checkbox" name="memancing">
			<label for="berenang">Berenang</label>
				<input type="checkbox" name="berenang">
			<label for="menonton film">menonton film</label>
				<input type="checkbox" name="menoton film">
		<br>
			<label for="memanah">memanah</label>
				<input type="checkbox" name="memanah">
			<label for="menyelam">menyelam</label>
				<input type="checkbox" name="menyelam">
			<label for="beramin game">bermain game</label>
				<input type="checkbox" name="bermain game">
			<label for="membaca">membaca</label>
				<input type="checkbox" name="membaca">
		<br><br>
			Pilih Provinsi :
		<br>
			<select>
				<option>Sumatera Utara</option>
				<option>Sumatra Selatan</option>
				<option>Jawa Barat</option>
				<option>Jawa Tengah</option>
				<option>Jawa Timur</option>
				<option>Kalimantan Utara</option>
				<option>Klaimantan Selatan</option>
				<option>Sulawesi Utara</option>
				<option>Sulawesi Selatan</option>
				<option>NTT</option>
				<option>NTB</option>
			</select>
		<br><br>
			Pilih Kota :
		<br>
			<select>
				<option>Tegal</option>
				<option>Semarang</option>
				<option>Jakarta</option>
				<option>Bandung</option>
				<option>Surabaya</option>
				<option>palembang</option>
				<option>Bekasi</option>
				<option>Brebes</option>
				<option>Bali</option>
				<option>Purwokerto</option>
				<option>Pekalongan</option>
			</select>
		<br><br>
			Masukan alamat :
		<br>
			<textarea></textarea>
		<br><br>
			<button>SUBMIT</button> <button type="reset">RESET JAWABAN</button>
		</form>
	
	</div>
</div>
<div class="kosong2"></div>
<div class="footer">
	<p class="copy">Copyright 2021.Universitas Dian Nuswantoro.</p>
</div>

</body>
</html>
